<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12.案例_登录_提示消息</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">账号名</label>
          <input type="text" class="form-control username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password">
        </div>
        <button type="button" class="btn btn-primary btn-login"> 登 录 </button>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    const searchBtn = document.querySelector(".btn-login")
    searchBtn.addEventListener("click", ()=>{
      const username = document.querySelector(".username").value
      const password = document.querySelector(".password").value
      if (username.length < 2)
      {
        LoginAlert("用户名小于8个字符", false)
        return
      }

      if (password.length < 3)
      {
        LoginAlert("用户名密码不得小于6个字符", false)
        return
      }

      axios({url:"http://ajax-api.itheima.net/login" ,method:"post", data:{username, password}})
        .then(res =>{
          LoginAlert(res.data.message, true)
        })
        .catch(error =>{
          LoginAlert(error.response.data.message, false)
          console.log(error)
        })
    })

    function LoginAlert(msg, isSuccessful)
    {
      const alertDiv = document.querySelector(".alert")
      alertDiv.innerHTML = msg
      const alertClass = isSuccessful ? "alert-success" : "alert-danger"
      alertDiv.classList.add(alertClass)
      alertDiv.classList.add("show")
      setTimeout(()=>{
        alertDiv.classList.remove("show")
        alertDiv.classList.remove(alertClass)
      }, 2000)
    }
  </script>
</body>

</html>