<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #2f4f4f;
            margin-bottom: 10px;
        }
        #main-nav{
            margin-top: 10px;
            list-style: none;
            padding-left: 0px;
        }
        #main-nav li{
            display: inline;
        }
        #main-nav a{
            background-color: #13a4a4;
            color: white;
            border-radius: 5%;
            padding: 5px;
        }
        /*如果.featured不添加important将不会被引用，因为会被#main-nav a覆盖前者的优先级是0,1,0，后者是0,1,1 */
        .featured{
            background-color: orange !important;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome to CSS</h1>
    <ul id="main-nav">
        <li><a>Home</a></li>
        <li><a>Style</a></li>
        <li><a>Box</a></li>
        <li><a class="featured">Specials</a></li>
    </ul>
</body>
</html>