
this is chuo's diary

2023.12.17
    Though it was late at night, but tommorow i dont have to work, so i decide to record what had happened these days.

    I think it was at the begining of this month, i met a girl in app soul, after many days of chating, i think we have someting in
    common, such like we enjoy watching the same kind of moive and listening the same kind of muisc, so it was interesting to talk to her, maybe my daily life is too dull, that made me feel lonley, so it seems that it's hard without talking to her, espcially when my RedMi phone didnt work. Those two days without mobile phone was frustrating, but finally i had her WeChat.

    Maybe it's because i havent really met a girl for long time , i do care about the realtionship, i dont know too much about her, so something is usaul makes me feel unsual. My sense tells me that she maybe is the right one or special one, which makes me 
    make my mind to keep touching her and to be initialtive, though it's like a gambling, but i decide to have a try, bless me god.



2023.12.23


