<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal{
            width: 100%;
            height: 888px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
        }
        .modal_dialog{
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            width: 500px;
            height: 206px;
            background-color: white;
        }
        .content{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .title{
            border: 1px solid grey;
            height: 68px;
            width: 100%;
        }
        .body{
            border: 0.4px solid grey;
            height: 70;
            width: 100%;
        }
        .footer{
            border: 0.4px solid grey;
            height: 70;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class=".modal">
        <div class="modal_dialog">
            <div class="content">
                <div class="title">
                    <h3 style="margin-left: 18px;">modal title</h3>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>